# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://yzcjuebvmvxeigwnchcv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Y2p1ZWJ2bXZ4ZWlnd25jaGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTEzOTIsImV4cCI6MjA3MTU4NzM5Mn0.XlqkZ8-WPdDP5Sxy4L3MNOL4NH8tIsndTlr9yquFjU8


# Otras variables de entorno
# NODE_ENV=production